body {
    padding-top: 90px;
	background-color: lightblue;
	font-family: Verdana;
}

#copyright{
	text-align: center;
}

h1 {
	color: darkblue;
	text-align: center;
	font-family: verdana;
	font-size: 30px;
  }
  
  h2 {
	color: darkblue;
	font-family: verdana;
	font-size: 18px;
  }
  
  p {
	font-family: verdana;
	font-size: 13px;
  }

#currentStateOfPlay {
    margin-top: 2em;
}

#lostAlertBox {
    margin-top: 2em;
}

#scoreboardRow {
    margin-top: 2em;
}

#canvas {
    border: 1px solid black;
}